../Core/Src/main.c:106:6:transmitData	1
../Core/Src/main.c:114:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:161:5:main	7
../Core/Src/main.c:274:10:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:301:6:SystemClock_Config	4
../Core/Src/main.c:359:13:MX_ADC1_Init	3
../Core/Src/main.c:411:13:MX_I2C1_Init	4
../Core/Src/main.c:459:13:MX_I2C2_Init	4
../Core/Src/main.c:507:13:MX_TIM3_Init	6
../Core/Src/main.c:566:13:MX_TIM7_Init	3
../Core/Src/main.c:604:13:MX_USART3_UART_Init	2
../Core/Src/main.c:639:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:674:13:MX_GPIO_Init	1
../Core/Src/main.c:765:6:Error_Handler	1
