../Core/Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:149:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:228:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:279:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:312:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:344:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:383:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:433:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:464:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:518:6:HAL_PCD_MspDeInit	2
